<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charer-data</artifactId>
        <groupId>com.obast.charer</groupId>
        <version>1.0.6</version>
    </parent>
    <version>1.0.6</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charer-data-model</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-excel</artifactId>
            <version>${charer.version}</version>
        </dependency>


        <!--====================第三方库===================-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

