<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.obast.charer</groupId>
        <artifactId>charer-service</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>charer-payment</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>charer-payment-wechat</module>
        <module>charer-payment-core</module>

    </modules>
</project>