<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.obast.charer</groupId>
        <artifactId>charer-backend</artifactId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charer-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>charer-message</module>
        <module>charer-payment</module>
        <module>charer-sms</module>
        <module>charer-push</module>

    </modules>

</project>