<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charer-common</artifactId>
        <groupId>com.obast.charer</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>charer-common-i18n</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
