<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.obast.charer</groupId>
        <artifactId>charer-common</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>com.gitee.starblues</groupId>
    <artifactId>charer-spring-brick</artifactId>
    <packaging>pom</packaging>
    <version>3.1.4</version>


    <modules>
        <module>spring-brick-common</module>
        <module>spring-brick-loader</module>
        <module>spring-brick</module>
        <module>spring-brick-bootstrap</module>
        <module>spring-brick-maven-packager</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <plugin.skip>false</plugin.skip>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <plugin.skip>false</plugin.skip>
            </properties>
        </profile>
    </profiles>

</project>