<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <version>1.0.6</version>
    <groupId>com.obast.charer.plugins</groupId>
    <artifactId>charer-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ykc-tcp-plugin</module>
        <module>vzi-mqtt-client-plugin</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.7.12</spring-boot.version>
        <spring-brick.version>3.1.4</spring-brick.version>
        <vertx.version>4.5.11</vertx.version>
        <charer.version>1.0.6</charer.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-plugin</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.gitee.starblues</groupId>
            <artifactId>spring-brick</artifactId>
            <version>${spring-brick.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitee.starblues</groupId>
            <artifactId>spring-brick-bootstrap</artifactId>
            <version>${spring-brick.version}</version>
        </dependency>

        <!-- SpringBoot的依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>