<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.obast.charer</groupId>
        <artifactId>charer-service</artifactId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charer-message</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-data-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-data-service-rdb</artifactId>
        </dependency>

        <!--短信-->
        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-sms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-sms-aliyun</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-sms-nikita</artifactId>
        </dependency>

        <!--推送-->
        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-push-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-push-getui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-push-wechat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
