<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charer-cloud</artifactId>
        <groupId>com.obast.charer</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>charer-data</artifactId>

    <modules>
        <module>charer-data-model</module>
        <module>charer-data-service</module>
        <module>charer-data-service-cache</module>
        <module>charer-data-service-rdb</module>
        <module>charer-temporal-service</module>
        <module>charer-temporal-service-es</module>
    </modules>



</project>