<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.obast.charer</groupId>
        <artifactId>charer-common</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>charer-common-plugin</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.obast.charer</groupId>
            <artifactId>charer-message-core</artifactId>
        </dependency>

        <!--====================第三方库===================-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>

</project>